DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
URL_BASE =https://pokeapi.co/api/v2/pokemon
PGPASSWORD=postgresql://postgres:TXH26wZFY9Lvt6fpcyY6@containers-us-west-70.railway.app:8028/railway
PORT=5432

POSTGRES_URL=postgres://default:rKfRCMpgY9D6@ep-rapid-shape-316009-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb